REACT_APP_NAME=RECIPES
REACT_APP_FIREBASE_apiKey=AIzaSyCbXYJzjmSWjoBVb6IiebhaE_gyKEMDhYc
REACT_APP_FIREBASE_authDomain=recipes-36eae.firebaseapp.com
REACT_APP_FIREBASE_projectId=recipes-36eae
REACT_APP_FIREBASE_storageBucket=recipes-36eae.appspot.com
REACT_APP_FIREBASE_messagingSenderId=118496703625
REACT_APP_FIREBASE_appId=1:118496703625:web:9465fd1b1e1ae0a9664258
REACT_APP_FIREBASE_measurementId=G-VV8KDFVRZX